hive.jdbc.driver = org.apache.hadoop.hive.jdbc.HiveDriver
hive.jdbc.url = jdbc:hive://192.168.0.30:10000/default
hive.jdbc.user =
hive.jdbc.password =
hive.jdbc.maxActive = 2
hive.jdbc.maxconn = 2
hive.jdbc.minconn = 1
hive.jdbc.logInterval = 60000